Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0.1.163 Build 20171018

Compiler options: -O3 -restrict -qopt-report-phase=vec,loop,openmp -qopt-report=3 -qopenmp -o FastSEPNMF.o -c -w

Begin optimization report for: main(int, char **)

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at FastSEPNMF.c(222,2) inlined into FastSEPNMF.c(63,3)
remark #16201: OpenMP DEFINED REGION WAS PARALLELIZED
OpenMP Construct at FastSEPNMF.c(67,2)
remark #16201: OpenMP DEFINED REGION WAS PARALLELIZED
OpenMP Construct at FastSEPNMF.c(158,3)
remark #16201: OpenMP DEFINED REGION WAS PARALLELIZED

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at FastSEPNMF.c(208,2) inlined into FastSEPNMF.c(82,12)
<Peeled loop for vectorization>
   remark #25015: Estimate of max trip count of loop=3
LOOP END

LOOP BEGIN at FastSEPNMF.c(208,2) inlined into FastSEPNMF.c(82,12)
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15448: unmasked aligned unit stride loads: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 8 
   remark #15477: vector cost: 4.250 
   remark #15478: estimated potential speedup: 1.800 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at FastSEPNMF.c(208,2) inlined into FastSEPNMF.c(82,12)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at FastSEPNMF.c(87,2)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at FastSEPNMF.c(208,2) inlined into FastSEPNMF.c(89,7)
   <Peeled loop for vectorization>
      remark #25015: Estimate of max trip count of loop=3
   LOOP END

   LOOP BEGIN at FastSEPNMF.c(208,2) inlined into FastSEPNMF.c(89,7)
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15448: unmasked aligned unit stride loads: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 8 
      remark #15477: vector cost: 4.250 
      remark #15478: estimated potential speedup: 1.800 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at FastSEPNMF.c(208,2) inlined into FastSEPNMF.c(89,7)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at FastSEPNMF.c(98,3)
   <Peeled loop for vectorization>
      remark #25015: Estimate of max trip count of loop=3
   LOOP END

   LOOP BEGIN at FastSEPNMF.c(98,3)
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15448: unmasked aligned unit stride loads: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 54 
      remark #15477: vector cost: 28.250 
      remark #15478: estimated potential speedup: 1.860 
      remark #15486: divides: 1 
      remark #15487: type converts: 1 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at FastSEPNMF.c(98,3)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at FastSEPNMF.c(107,3)
      remark #25399: memcopy generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at FastSEPNMF.c(107,3)
         remark #15300: LOOP WAS VECTORIZED
         remark #15450: unmasked unaligned unit stride loads: 1 
         remark #15451: unmasked unaligned unit stride stores: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 5 
         remark #15477: vector cost: 1.500 
         remark #15478: estimated potential speedup: 2.850 
         remark #15488: --- end vector cost summary ---
         remark #25015: Estimate of max trip count of loop=6
      LOOP END

      LOOP BEGIN at FastSEPNMF.c(107,3)
      <Remainder loop for vectorization>
         remark #25015: Estimate of max trip count of loop=24
      LOOP END
   LOOP END

   LOOP BEGIN at FastSEPNMF.c(112,3)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at FastSEPNMF.c(115,4)
      <Peeled loop for vectorization>
         remark #25015: Estimate of max trip count of loop=3
      LOOP END

      LOOP BEGIN at FastSEPNMF.c(115,4)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15448: unmasked aligned unit stride loads: 2 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 8 
         remark #15477: vector cost: 2.000 
         remark #15478: estimated potential speedup: 3.580 
         remark #15488: --- end vector cost summary ---
      LOOP END

      LOOP BEGIN at FastSEPNMF.c(115,4)
      <Alternate Alignment Vectorized Loop>
      LOOP END

      LOOP BEGIN at FastSEPNMF.c(115,4)
      <Remainder loop for vectorization>
      LOOP END

      LOOP BEGIN at FastSEPNMF.c(120,4)
      <Peeled loop for vectorization>
         remark #25015: Estimate of max trip count of loop=3
      LOOP END

      LOOP BEGIN at FastSEPNMF.c(120,4)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15448: unmasked aligned unit stride loads: 2 
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 10 
         remark #15477: vector cost: 2.000 
         remark #15478: estimated potential speedup: 4.620 
         remark #15488: --- end vector cost summary ---
      LOOP END

      LOOP BEGIN at FastSEPNMF.c(120,4)
      <Alternate Alignment Vectorized Loop>
      LOOP END

      LOOP BEGIN at FastSEPNMF.c(120,4)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at FastSEPNMF.c(120,4)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END

   LOOP BEGIN at FastSEPNMF.c(130,3)
   <Peeled loop for vectorization>
      remark #25015: Estimate of max trip count of loop=3
   LOOP END

   LOOP BEGIN at FastSEPNMF.c(130,3)
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15448: unmasked aligned unit stride loads: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 8 
      remark #15477: vector cost: 2.000 
      remark #15478: estimated potential speedup: 3.600 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at FastSEPNMF.c(130,3)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at FastSEPNMF.c(134,3)
   <Peeled loop for vectorization>
      remark #25015: Estimate of max trip count of loop=3
   LOOP END

   LOOP BEGIN at FastSEPNMF.c(134,3)
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15448: unmasked aligned unit stride loads: 1 
      remark #15449: unmasked aligned unit stride stores: 2 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 35 
      remark #15477: vector cost: 9.500 
      remark #15478: estimated potential speedup: 3.530 
      remark #15486: divides: 1 
      remark #15488: --- end vector cost summary ---
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 2
   LOOP END

   LOOP BEGIN at FastSEPNMF.c(134,3)
   <Alternate Alignment Vectorized Loop>
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 2
   LOOP END

   LOOP BEGIN at FastSEPNMF.c(134,3)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
   LOOP END

   LOOP BEGIN at FastSEPNMF.c(134,3)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at FastSEPNMF.c(140,3)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at FastSEPNMF.c(143,4)
      <Peeled loop for vectorization>
         remark #25015: Estimate of max trip count of loop=3
      LOOP END

      LOOP BEGIN at FastSEPNMF.c(143,4)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15448: unmasked aligned unit stride loads: 2 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 8 
         remark #15477: vector cost: 2.000 
         remark #15478: estimated potential speedup: 3.580 
         remark #15488: --- end vector cost summary ---
      LOOP END

      LOOP BEGIN at FastSEPNMF.c(143,4)
      <Alternate Alignment Vectorized Loop>
      LOOP END

      LOOP BEGIN at FastSEPNMF.c(143,4)
      <Remainder loop for vectorization>
      LOOP END

      LOOP BEGIN at FastSEPNMF.c(148,4)
      <Peeled loop for vectorization>
         remark #25015: Estimate of max trip count of loop=3
      LOOP END

      LOOP BEGIN at FastSEPNMF.c(148,4)
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15448: unmasked aligned unit stride loads: 2 
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 10 
         remark #15477: vector cost: 2.000 
         remark #15478: estimated potential speedup: 4.620 
         remark #15488: --- end vector cost summary ---
      LOOP END

      LOOP BEGIN at FastSEPNMF.c(148,4)
      <Alternate Alignment Vectorized Loop>
      LOOP END

      LOOP BEGIN at FastSEPNMF.c(148,4)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at FastSEPNMF.c(148,4)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at FastSEPNMF.c(185,2)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at FastSEPNMF.c(225,3) inlined into FastSEPNMF.c(63,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at FastSEPNMF.c(228,4) inlined into FastSEPNMF.c(63,3)
   <Peeled loop for vectorization>
      remark #25015: Estimate of max trip count of loop=3
   LOOP END

   LOOP BEGIN at FastSEPNMF.c(228,4) inlined into FastSEPNMF.c(63,3)
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15448: unmasked aligned unit stride loads: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 5 
      remark #15477: vector cost: 1.250 
      remark #15478: estimated potential speedup: 3.480 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at FastSEPNMF.c(228,4) inlined into FastSEPNMF.c(63,3)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at FastSEPNMF.c(232,4) inlined into FastSEPNMF.c(63,3)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between at (233:5) and at (233:5)
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at FastSEPNMF.c(232,4) inlined into FastSEPNMF.c(63,3)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at FastSEPNMF.c(70,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at FastSEPNMF.c(71,4)
   <Peeled loop for vectorization>
      remark #25015: Estimate of max trip count of loop=3
   LOOP END

   LOOP BEGIN at FastSEPNMF.c(71,4)
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15448: unmasked aligned unit stride loads: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 11 
      remark #15477: vector cost: 2.000 
      remark #15478: estimated potential speedup: 5.100 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at FastSEPNMF.c(71,4)
   <Remainder loop for vectorization>
      remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END

LOOP BEGIN at FastSEPNMF.c(161,4)
   remark #25461: Imperfect Loop Unroll-Jammed by 2   (pre-vector) 
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at FastSEPNMF.c(163,5)
   <Peeled loop for vectorization>
      remark #25015: Estimate of max trip count of loop=3
   LOOP END

   LOOP BEGIN at FastSEPNMF.c(163,5)
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15448: unmasked aligned unit stride loads: 2 
      remark #15450: unmasked unaligned unit stride loads: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 16 
      remark #15477: vector cost: 4.250 
      remark #15478: estimated potential speedup: 3.420 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at FastSEPNMF.c(163,5)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at FastSEPNMF.c(163,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at FastSEPNMF.c(161,4)
<Remainder>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at FastSEPNMF.c(163,5)
   <Peeled loop for vectorization>
      remark #25015: Estimate of max trip count of loop=3
   LOOP END

   LOOP BEGIN at FastSEPNMF.c(163,5)
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15448: unmasked aligned unit stride loads: 2 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 8 
      remark #15477: vector cost: 2.000 
      remark #15478: estimated potential speedup: 3.580 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at FastSEPNMF.c(163,5)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at FastSEPNMF.c(163,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: maxVal(float *, long)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at FastSEPNMF.c(208,2)
<Peeled loop for vectorization>
   remark #25015: Estimate of max trip count of loop=3
LOOP END

LOOP BEGIN at FastSEPNMF.c(208,2)
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15448: unmasked aligned unit stride loads: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 8 
   remark #15477: vector cost: 4.250 
   remark #15478: estimated potential speedup: 1.800 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at FastSEPNMF.c(208,2)
<Remainder loop for vectorization>
LOOP END
===========================================================================

Begin optimization report for: normalizeImg(float *, long, int, int)

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at FastSEPNMF.c(222,2)
remark #16201: OpenMP DEFINED REGION WAS PARALLELIZED

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at FastSEPNMF.c(225,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at FastSEPNMF.c(228,4)
   <Peeled loop for vectorization>
      remark #25015: Estimate of max trip count of loop=3
   LOOP END

   LOOP BEGIN at FastSEPNMF.c(228,4)
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15448: unmasked aligned unit stride loads: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 5 
      remark #15477: vector cost: 1.250 
      remark #15478: estimated potential speedup: 3.480 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at FastSEPNMF.c(228,4)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at FastSEPNMF.c(232,4)
   <Peeled loop for vectorization>
      remark #25015: Estimate of max trip count of loop=3
   LOOP END

   LOOP BEGIN at FastSEPNMF.c(232,4)
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15448: unmasked aligned unit stride loads: 1 
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 7 
      remark #15477: vector cost: 1.500 
      remark #15478: estimated potential speedup: 4.320 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at FastSEPNMF.c(232,4)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================
